# Customer Development Environment Variables
# Template for {{CUSTOMER_NAME}} development environment

# Customer Information
CUSTOMER_NAME={{CUSTOMER_NAME}}
CUSTOMER_DOMAIN={{CUSTOMER_DOMAIN}}
ENVIRONMENT={{ENVIRONMENT}}

# Domain Configuration
DOMAIN={{DOMAIN}}
API_DOMAIN=api-dev.{{DOMAIN}}
AUTH_DOMAIN=auth-dev.{{DOMAIN}}

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/{{CUSTOMER_NAME}}_dev
REDIS_URL=redis://localhost:6379/0

# Feature Flags
ENABLE_DEBUG_LOGGING=true
ENABLE_DEVELOPMENT_MODE=true
ENABLE_STRICT_VALIDATION=false

# Security
JWT_SECRET=dev-jwt-secret-{{CUSTOMER_NAME}}
API_KEY=dev-api-key-{{CUSTOMER_NAME}}

# External Services
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json

# Performance
CACHE_TTL=300
RATE_LIMIT=1000