# Customer Staging Environment Variables
# Template for {{CUSTOMER_NAME}} staging environment

# Customer Information
CUSTOMER_NAME={{CUSTOMER_NAME}}
CUSTOMER_DOMAIN={{CUSTOMER_DOMAIN}}
ENVIRONMENT={{ENVIRONMENT}}

# Domain Configuration
DOMAIN={{DOMAIN}}
API_DOMAIN=api-staging.{{DOMAIN}}
AUTH_DOMAIN=auth-staging.{{DOMAIN}}

# Database Configuration
DATABASE_URL=postgresql://user:password@staging-db:5432/{{CUSTOMER_NAME}}_staging
REDIS_URL=redis://staging-redis:6379/0

# Feature Flags
ENABLE_DEBUG_LOGGING=false
ENABLE_DEVELOPMENT_MODE=false
ENABLE_STRICT_VALIDATION=true

# Security
JWT_SECRET=staging-jwt-secret-{{CUSTOMER_NAME}}
API_KEY=staging-api-key-{{CUSTOMER_NAME}}

# External Services
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Performance
CACHE_TTL=600
RATE_LIMIT=5000